spring.datasource.url=jdbc:h2:mem:~/data/demo2
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true
